log4j.properties
log4j.rootLogger=info,file,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n
            
#log4j.logger.org.springframework.web.servlet=INFO,db

#log4j.logger.org.springframework.beans.factory.xml=INFO
#log4j.logger.com.neam.stum.user=INFO,db

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) %d{HH:mm:ss,SSS} -- %m%n


#
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:\test.log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d?%c,%M,%F,%L?%p?-?%m%n

########################

# JDBC Appender

#######################


#log4j.logger.business=INFO,db
#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.db.BufferSize=1

#log4j.appender.db.sqlname=log
log4j.appender.db.Threshold=info

log4j.appender.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
                      
log4j.appender.db.URL=jdbc:sqlserver://127.0.0.1:1433;databaseName=YX钉钉BPM

log4j.appender.db.user=sa

log4j.appender.db.password=123

log4j.appender.db.sql=insert into 系统日志 (类名,方法名,产生时间,日志级别,日志内容) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')

log4j.appender.db.layout=org.apache.log4j.PatternLayout
